{
  "rewrites": [
    { "source": "/offerlog", "destination": "https://offerlog.vercel.app" },
    { "source": "/offerlog/(.*)", "destination": "https://offerlog.vercel.app/$1" },

    { "source": "/jdroaster", "destination": "https://jdroaster.vercel.app/" },
    { "source": "/jdroaster/(.*)", "destination": "https://jdroaster.vercel.app/$1" }
  ]
}
